{
  "ok": true,
  "out": "/Users/Work/Desktop/sitebuilder/.worktrees/t_493652df/04-QA-Evidence/Calendar-Cutover",
  "shots": [
    "01-legacy-default-form-desktop.png",
    "02-native-opt-in-widget-desktop.png",
    "03-native-opt-in-widget-390.png",
    "04-book-form-filled-desktop.png",
    "05-book-result-ro-status.png",
    "10-email-outbox.png",
    "11-owner-dashboard.png",
    "12-owner-action.png",
    "13-visitor-manage-link.png",
    "06-manage-token-view-390.png",
    "14-slot-freed.png",
    "07-manage-cancel-confirmed-390.png",
    "15-double-book-rejected.png",
    "08-manage-invalid-token-390.png",
    "09-legacy-form-submitted.png",
    "09-legacy-form-unchanged-390.png"
  ],
  "surface": "opted-in-professionals-live-site",
  "notPreviewOnly": true,
  "nativeUrl": "http://127.0.0.1:8799/live/cutover-opted-in-cabinet/#appointment",
  "legacyUrl": "http://127.0.0.1:8799/live/cutover-legacy-cabinet/#appointment",
  "meta": {
    "bookingStatus": "confirmed",
    "customerId": "87eeca5a-1224-492c-a26d-472b6fe75247",
    "siteId": "5eeb5a3c-272e-4526-9179-4733a5fa436f",
    "liveManageTokenPresent": true,
    "nativeLivePath": "/live/cutover-opted-in-cabinet/",
    "legacyLivePath": "/live/cutover-legacy-cabinet/"
  },
  "cutoverFlag": "appointment.nativeBooking",
  "ac5CtaClean": true,
  "doubleBookViaRealUi": true,
  "legacyFormSubmittedInBrowser": true
}